{
  "name": "ai-agent-ui-next",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js UI for the AI agent (REZIL). Backend logic in route handlers; ports ui/server.js incrementally.",
  "scripts": {
    "dev": "next dev -p 7000",
    "build": "next build",
    "start": "next start -p 7000",
    "lint": "next lint",
    "debug": "node scripts/debug.mjs",
    "snapshot": "node scripts/snapshot.mjs"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0"
  }
}
